
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c1355.ckt: 0.0s 0.0s
vector[62] detects 11 faults (11)
vector[61] detects 89 faults (100)
vector[60] detects 48 faults (148)
vector[59] detects 4 faults (152)
vector[58] detects 89 faults (241)
vector[57] detects 48 faults (289)
vector[56] detects 0 faults (289)
vector[55] detects 0 faults (289)
vector[54] detects 0 faults (289)
vector[53] detects 9 faults (298)
vector[52] detects 10 faults (308)
vector[51] detects 3 faults (311)
vector[50] detects 0 faults (311)
vector[49] detects 0 faults (311)
vector[48] detects 1 faults (312)
vector[47] detects 0 faults (312)
vector[46] detects 0 faults (312)
vector[45] detects 0 faults (312)
vector[44] detects 0 faults (312)
vector[43] detects 0 faults (312)
vector[42] detects 0 faults (312)
vector[41] detects 10 faults (322)
vector[40] detects 0 faults (322)
vector[39] detects 0 faults (322)
vector[38] detects 0 faults (322)
vector[37] detects 1 faults (323)
vector[36] detects 0 faults (323)
vector[35] detects 69 faults (392)
vector[34] detects 15 faults (407)
vector[33] detects 0 faults (407)
vector[32] detects 0 faults (407)
vector[31] detects 0 faults (407)
vector[30] detects 0 faults (407)
vector[29] detects 0 faults (407)
vector[28] detects 0 faults (407)
vector[27] detects 0 faults (407)
vector[26] detects 0 faults (407)
vector[25] detects 0 faults (407)
vector[24] detects 0 faults (407)
vector[23] detects 0 faults (407)
vector[22] detects 0 faults (407)
vector[21] detects 0 faults (407)
vector[20] detects 0 faults (407)
vector[19] detects 0 faults (407)
vector[18] detects 0 faults (407)
vector[17] detects 0 faults (407)
vector[16] detects 0 faults (407)
vector[15] detects 0 faults (407)
vector[14] detects 0 faults (407)
vector[13] detects 0 faults (407)
vector[12] detects 0 faults (407)
vector[11] detects 1 faults (408)
vector[10] detects 0 faults (408)
vector[9] detects 0 faults (408)
vector[8] detects 0 faults (408)
vector[7] detects 0 faults (408)
vector[6] detects 0 faults (408)
vector[5] detects 0 faults (408)
vector[4] detects 1 faults (409)
vector[3] detects 0 faults (409)
vector[2] detects 0 faults (409)
vector[1] detects 184 faults (593)
vector[0] detects 0 faults (593)

# Result:
-----------------------
# total transition delay faults: 2726
# total detected faults: 593
# fault coverage: 21.753485 %
#atpg: cputime for test pattern generation ../sample_circuits/c1355.ckt: 0.0s 0.0s
