
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 0 faults (0)
vector[16] detects 0 faults (0)
vector[15] detects 0 faults (0)
vector[14] detects 0 faults (0)
vector[13] detects 0 faults (0)
vector[12] detects 0 faults (0)
vector[11] detects 0 faults (0)
vector[10] detects 0 faults (0)
vector[9] detects 0 faults (0)
vector[8] detects 0 faults (0)
vector[7] detects 0 faults (0)
vector[6] detects 0 faults (0)
vector[5] detects 0 faults (0)
vector[4] detects 0 faults (0)
vector[3] detects 0 faults (0)
vector[2] detects 0 faults (0)
vector[1] detects 3 faults (3)
vector[0] detects 0 faults (3)

# Result:
-----------------------
# total transition delay faults: 1110
# total detected faults: 3
# fault coverage: 0.270270 %
#atpg: cputime for test pattern generation ../sample_circuits/c432.ckt: 0.0s 0.0s
