
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c499.ckt: 0.0s 0.0s
vector[65] detects 66 faults (66)
vector[64] detects 16 faults (82)
vector[63] detects 31 faults (113)
vector[62] detects 16 faults (129)
vector[61] detects 54 faults (183)
vector[60] detects 57 faults (240)
vector[59] detects 279 faults (519)
vector[58] detects 25 faults (544)
vector[57] detects 11 faults (555)
vector[56] detects 14 faults (569)
vector[55] detects 18 faults (587)
vector[54] detects 8 faults (595)
vector[53] detects 30 faults (625)
vector[52] detects 10 faults (635)
vector[51] detects 63 faults (698)
vector[50] detects 14 faults (712)
vector[49] detects 13 faults (725)
vector[48] detects 64 faults (789)
vector[47] detects 117 faults (906)
vector[46] detects 2 faults (908)
vector[45] detects 0 faults (908)
vector[44] detects 3 faults (911)
vector[43] detects 2 faults (913)
vector[42] detects 0 faults (913)
vector[41] detects 13 faults (926)
vector[40] detects 12 faults (938)
vector[39] detects 9 faults (947)
vector[38] detects 20 faults (967)
vector[37] detects 16 faults (983)
vector[36] detects 72 faults (1055)
vector[35] detects 5 faults (1060)
vector[34] detects 16 faults (1076)
vector[33] detects 63 faults (1139)
vector[32] detects 4 faults (1143)
vector[31] detects 33 faults (1176)
vector[30] detects 0 faults (1176)
vector[29] detects 76 faults (1252)
vector[28] detects 1 faults (1253)
vector[27] detects 108 faults (1361)
vector[26] detects 10 faults (1371)
vector[25] detects 14 faults (1385)
vector[24] detects 0 faults (1385)
vector[23] detects 26 faults (1411)
vector[22] detects 56 faults (1467)
vector[21] detects 9 faults (1476)
vector[20] detects 8 faults (1484)
vector[19] detects 9 faults (1493)
vector[18] detects 0 faults (1493)
vector[17] detects 0 faults (1493)
vector[16] detects 0 faults (1493)
vector[15] detects 10 faults (1503)
vector[14] detects 6 faults (1509)
vector[13] detects 11 faults (1520)
vector[12] detects 1 faults (1521)
vector[11] detects 1 faults (1522)
vector[10] detects 0 faults (1522)
vector[9] detects 0 faults (1522)
vector[8] detects 5 faults (1527)
vector[7] detects 10 faults (1537)
vector[6] detects 7 faults (1544)
vector[5] detects 0 faults (1544)
vector[4] detects 1 faults (1545)
vector[3] detects 0 faults (1545)
vector[2] detects 4 faults (1549)
vector[1] detects 2 faults (1551)
vector[0] detects 1 faults (1552)

# Result:
-----------------------
# total transition delay faults: 2390
# total detected faults: 1552
# fault coverage: 64.937238 %
#atpg: cputime for test pattern generation ../sample_circuits/c499.ckt: 0.0s 0.0s
