
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c880.ckt: 0.0s 0.0s
vector[64] detects 93 faults (93)
vector[63] detects 50 faults (143)
vector[62] detects 61 faults (204)
vector[61] detects 25 faults (229)
vector[60] detects 48 faults (277)
vector[59] detects 11 faults (288)
vector[58] detects 3 faults (291)
vector[57] detects 15 faults (306)
vector[56] detects 10 faults (316)
vector[55] detects 10 faults (326)
vector[54] detects 45 faults (371)
vector[53] detects 17 faults (388)
vector[52] detects 8 faults (396)
vector[51] detects 12 faults (408)
vector[50] detects 21 faults (429)
vector[49] detects 40 faults (469)
vector[48] detects 28 faults (497)
vector[47] detects 0 faults (497)
vector[46] detects 8 faults (505)
vector[45] detects 4 faults (509)
vector[44] detects 12 faults (521)
vector[43] detects 3 faults (524)
vector[42] detects 4 faults (528)
vector[41] detects 4 faults (532)
vector[40] detects 44 faults (576)
vector[39] detects 9 faults (585)
vector[38] detects 8 faults (593)
vector[37] detects 9 faults (602)
vector[36] detects 2 faults (604)
vector[35] detects 0 faults (604)
vector[34] detects 15 faults (619)
vector[33] detects 6 faults (625)
vector[32] detects 0 faults (625)
vector[31] detects 19 faults (644)
vector[30] detects 5 faults (649)
vector[29] detects 11 faults (660)
vector[28] detects 7 faults (667)
vector[27] detects 6 faults (673)
vector[26] detects 0 faults (673)
vector[25] detects 22 faults (695)
vector[24] detects 3 faults (698)
vector[23] detects 1 faults (699)
vector[22] detects 5 faults (704)
vector[21] detects 4 faults (708)
vector[20] detects 2 faults (710)
vector[19] detects 8 faults (718)
vector[18] detects 2 faults (720)
vector[17] detects 3 faults (723)
vector[16] detects 0 faults (723)
vector[15] detects 8 faults (731)
vector[14] detects 2 faults (733)
vector[13] detects 3 faults (736)
vector[12] detects 4 faults (740)
vector[11] detects 3 faults (743)
vector[10] detects 12 faults (755)
vector[9] detects 2 faults (757)
vector[8] detects 2 faults (759)
vector[7] detects 2 faults (761)
vector[6] detects 3 faults (764)
vector[5] detects 9 faults (773)
vector[4] detects 0 faults (773)
vector[3] detects 2 faults (775)
vector[2] detects 4 faults (779)
vector[1] detects 4 faults (783)
vector[0] detects 9 faults (792)

# Result:
-----------------------
# total transition delay faults: 2104
# total detected faults: 792
# fault coverage: 37.642586 %
#atpg: cputime for test pattern generation ../sample_circuits/c880.ckt: 0.0s 0.0s
