
#Circuit Summary:
#---------------
#number of inputs = 32
#number of outputs = 32
#number of gates = 4800
#number of wires = 4832
#atpg: cputime for reading in circuit ../sample_circuits/c6288.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c6288.ckt: 0.2s 0.2s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c6288.ckt: 0.0s 0.2s
#atpg: cputime for creating dummy nodes ../sample_circuits/c6288.ckt: 0.0s 0.2s
#atpg: cputime for generating fault list ../sample_circuits/c6288.ckt: 0.0s 0.2s
vector[41] detects 3376 faults (3376)
vector[40] detects 2102 faults (5478)
vector[39] detects 1429 faults (6907)
vector[38] detects 654 faults (7561)
vector[37] detects 1392 faults (8953)
vector[36] detects 862 faults (9815)
vector[35] detects 542 faults (10357)
vector[34] detects 900 faults (11257)
vector[33] detects 501 faults (11758)
vector[32] detects 477 faults (12235)
vector[31] detects 297 faults (12532)
vector[30] detects 245 faults (12777)
vector[29] detects 439 faults (13216)
vector[28] detects 325 faults (13541)
vector[27] detects 320 faults (13861)
vector[26] detects 388 faults (14249)
vector[25] detects 188 faults (14437)
vector[24] detects 138 faults (14575)
vector[23] detects 90 faults (14665)
vector[22] detects 154 faults (14819)
vector[21] detects 133 faults (14952)
vector[20] detects 179 faults (15131)
vector[19] detects 74 faults (15205)
vector[18] detects 136 faults (15341)
vector[17] detects 74 faults (15415)
vector[16] detects 86 faults (15501)
vector[15] detects 65 faults (15566)
vector[14] detects 118 faults (15684)
vector[13] detects 98 faults (15782)
vector[12] detects 92 faults (15874)
vector[11] detects 21 faults (15895)
vector[10] detects 55 faults (15950)
vector[9] detects 106 faults (16056)
vector[8] detects 44 faults (16100)
vector[7] detects 48 faults (16148)
vector[6] detects 40 faults (16188)
vector[5] detects 103 faults (16291)
vector[4] detects 19 faults (16310)
vector[3] detects 42 faults (16352)
vector[2] detects 89 faults (16441)
vector[1] detects 68 faults (16509)
vector[0] detects 23 faults (16532)

# Result:
-----------------------
# total transition delay faults: 17376
# total detected faults: 16532
# fault coverage: 95.142726 %
#atpg: cputime for test pattern generation ../sample_circuits/c6288.ckt: 0.2s 0.5s
