
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c3540.ckt: 0.0s 0.0s
vector[97] detects 160 faults (160)
vector[96] detects 0 faults (160)
vector[95] detects 13 faults (173)
vector[94] detects 38 faults (211)
vector[93] detects 18 faults (229)
vector[92] detects 10 faults (239)
vector[91] detects 0 faults (239)
vector[90] detects 8 faults (247)
vector[89] detects 2 faults (249)
vector[88] detects 9 faults (258)
vector[87] detects 6 faults (264)
vector[86] detects 16 faults (280)
vector[85] detects 1 faults (281)
vector[84] detects 45 faults (326)
vector[83] detects 0 faults (326)
vector[82] detects 0 faults (326)
vector[81] detects 138 faults (464)
vector[80] detects 22 faults (486)
vector[79] detects 0 faults (486)
vector[78] detects 6 faults (492)
vector[77] detects 0 faults (492)
vector[76] detects 8 faults (500)
vector[75] detects 16 faults (516)
vector[74] detects 8 faults (524)
vector[73] detects 0 faults (524)
vector[72] detects 11 faults (535)
vector[71] detects 70 faults (605)
vector[70] detects 29 faults (634)
vector[69] detects 0 faults (634)
vector[68] detects 0 faults (634)
vector[67] detects 19 faults (653)
vector[66] detects 5 faults (658)
vector[65] detects 44 faults (702)
vector[64] detects 21 faults (723)
vector[63] detects 10 faults (733)
vector[62] detects 0 faults (733)
vector[61] detects 4 faults (737)
vector[60] detects 5 faults (742)
vector[59] detects 0 faults (742)
vector[58] detects 19 faults (761)
vector[57] detects 8 faults (769)
vector[56] detects 0 faults (769)
vector[55] detects 3 faults (772)
vector[54] detects 6 faults (778)
vector[53] detects 0 faults (778)
vector[52] detects 6 faults (784)
vector[51] detects 20 faults (804)
vector[50] detects 0 faults (804)
vector[49] detects 5 faults (809)
vector[48] detects 2 faults (811)
vector[47] detects 0 faults (811)
vector[46] detects 0 faults (811)
vector[45] detects 0 faults (811)
vector[44] detects 12 faults (823)
vector[43] detects 7 faults (830)
vector[42] detects 6 faults (836)
vector[41] detects 0 faults (836)
vector[40] detects 34 faults (870)
vector[39] detects 0 faults (870)
vector[38] detects 0 faults (870)
vector[37] detects 49 faults (919)
vector[36] detects 1 faults (920)
vector[35] detects 5 faults (925)
vector[34] detects 11 faults (936)
vector[33] detects 0 faults (936)
vector[32] detects 0 faults (936)
vector[31] detects 3 faults (939)
vector[30] detects 15 faults (954)
vector[29] detects 0 faults (954)
vector[28] detects 0 faults (954)
vector[27] detects 0 faults (954)
vector[26] detects 5 faults (959)
vector[25] detects 27 faults (986)
vector[24] detects 0 faults (986)
vector[23] detects 36 faults (1022)
vector[22] detects 34 faults (1056)
vector[21] detects 2 faults (1058)
vector[20] detects 6 faults (1064)
vector[19] detects 31 faults (1095)
vector[18] detects 0 faults (1095)
vector[17] detects 6 faults (1101)
vector[16] detects 0 faults (1101)
vector[15] detects 0 faults (1101)
vector[14] detects 0 faults (1101)
vector[13] detects 22 faults (1123)
vector[12] detects 0 faults (1123)
vector[11] detects 0 faults (1123)
vector[10] detects 2 faults (1125)
vector[9] detects 0 faults (1125)
vector[8] detects 0 faults (1125)
vector[7] detects 0 faults (1125)
vector[6] detects 0 faults (1125)
vector[5] detects 0 faults (1125)
vector[4] detects 13 faults (1138)
vector[3] detects 4 faults (1142)
vector[2] detects 0 faults (1142)
vector[1] detects 0 faults (1142)
vector[0] detects 0 faults (1142)

# Result:
-----------------------
# total transition delay faults: 7910
# total detected faults: 1142
# fault coverage: 14.437421 %
#atpg: cputime for test pattern generation ../sample_circuits/c3540.ckt: 0.2s 0.2s
